# The address of the token on the parent chain that will be used as the gas token on the rollup - does not need to be on an L1
VITE_L1_CUSTOM_GAS_TOKEN_ADDRESS=0x01
# The address of the "L1" (parent) contract that will be used to deposit/withdraw funds from the rollup
VITE_L1_OPTIMISM_PORTAL_ADDRESS=0x02
# The address of the "L1" (parent) contract that will be used to ERC20>ERC20 deposit/withdraw funds from the rollup
VITE_L1_STANDARD_BRIDGE_ADDRESS=0xYourL1StandardBridgeAddress
# The name of the gas token
VITE_L1_CUSTOM_GAS_TOKEN_NAME=TokenName
# The symbol of the gas token
VITE_L1_CUSTOM_GAS_TOKEN_SYMBOL=TOKEN
# The number of decimals the gas token has - this _must_ be 18 per OP Stack requirements
VITE_L1_CUSTOM_GAS_TOKEN_DECIMALS=18
# chain ID of the "L1" (parent) chain

# New token erc20>erc20 - 1
VITE_NEW_TOKEN1_ADDRESS=0xYourNewTokenAddress1
VITE_NEW_TOKEN1_L2_ADDRESS=L2Address1
VITE_NEW_TOKEN1_NAME=NewToken1
VITE_NEW_TOKEN1_SYMBOL=NTK1
VITE_NEW_TOKEN1_DECIMALS=18

# New token erc20>erc20 - 2
VITE_NEW_TOKEN2_ADDRESS=0xYourNewTokenAddress2
VITE_NEW_TOKEN2_L2_ADDRESS=L2Address2
VITE_NEW_TOKEN2_NAME=NewToken2
VITE_NEW_TOKEN2_SYMBOL=NTK2
VITE_NEW_TOKEN2_DECIMALS=18


VITE_L1_CHAIN_ID=84532
# URL of the official branding icon for the "L1" (parent) chain
VITE_L1_ICON_URL="https://example.com/icon.png"
# Background color for the icon of the "L1" (parent) chain
VITE_L1_ICON_BACKGROUND_COLOR="#000"

# chain ID of the "L2" (rollup) chain
VITE_L2_CHAIN_ID=420420420420
# name of the "L2" (rollup) chain
VITE_L2_CHAIN_NAME="L3 Chain"
# separate multiple values with commas; no spaces. single value with no commas is fine.
VITE_L2_RPC_URLS="https://rpc.example.com,https://example.com/rpc"
# URL of the block explorer for the "L2" (rollup) chain
VITE_L2_EXPLORER_URL="https://explorer.example.com"
# The address of the output oracle contract on the "L2" (rollup) chain
VITE_L2_OUTPUT_ORACLE_ADDRESS=0x03
# URL of the official branding icon for the "L2" (rollup) chain
VITE_L2_ICON_URL="https://example.com/icon.png"
# Background color for the icon of the "L2" (rollup) chain
VITE_L2_ICON_BACKGROUND_COLOR="#000"

# The chain's logo for the bridge UI
VITE_BRIDGE_LOGO_URL="https://example.com/icon.png"
# The primary accent color for the bridge UI
VITE_BRIDGE_ACCENT_COLOR="#FF0000"
# Optional dark mode accent color, defaults to the primary accent color
VITE_BRIDGE_ACCENT_COLOR_DARK="#FF0000"
# The foreground color for the primary accent color
VITE_BRIDGE_ACCENT_COLOR_FOREGROUND="#FFFFFF"
# Optional dark mode accent color foreground, defaults to the primary accent color foreground
VITE_BRIDGE_ACCENT_COLOR_FOREGROUND_DARK="#FFFFFF"

# WalletConnect Project ID
VITE_WALLET_CONNECT_PROJECT_ID=""
